spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.connection.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=asmozyuirop2
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace


spring.jpa.properties.hibernate.show_sql=true